import "tfconfig"
import "tfplan"
import "strings"

# Require all modules directly under root module
# to come from PMR
require_modules_from_pmr = rule { 
  all tfconfig.modules as _, m {
    print("source: ", m.source) and
    strings.has_prefix(m.source, "app.terraform.io/jacobm3")
  }
}

# Disallow any resources created directly in the root module
no_resources_in_root_module = rule {
  print("Number of resources in root module:", length(tfplan.resources)) and
  length(tfplan.resources) is 0
}

# Main rule that requires other rules to be true
main = rule {
  (require_modules_from_pmr and no_resources_in_root_module) else true
}
