import "tfconfig"
import "tfplan"
import "strings"

# List of allowed modules
allowed_modules = [
  "app.terraform.io/jacobm3/s3_simple/aws",
]

# Restrict all modules directly under root module 
restrict_modules = rule { 
  all tfconfig.modules as _, m {
    print("source: ", m.source) and
    m.source in allowed_modules
  }
}

# No resources in the root module
no_resources_in_root_module = rule {
  print("Number of resources in root module:", length(tfplan.resources)) and
  length(tfplan.resources) is 0
}

# Main rule that requires other rules to be true
main = rule {
  (require_modules_from_pmr and no_resources_in_root_module) else true
}
